###############################################################################
# AWS KVS FINAL INTEGRATION GUIDE - JETSON NANO
# Execute these commands ON THE JETSON NANO to complete KVS integration
###############################################################################

# ============================================================================
# STEP 1: ENVIRONMENT CONFIGURATION
# ============================================================================

# Add KVS environment variables to ~/.bashrc
cat << 'EOF' >> ~/.bashrc

# AWS KVS GStreamer Plugin Configuration
export GST_PLUGIN_PATH=$GST_PLUGIN_PATH:/home/omar/amazon-kinesis-video-streams-producer-sdk-cpp/build
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/omar/amazon-kinesis-video-streams-producer-sdk-cpp/build
EOF

# Reload bashrc
source ~/.bashrc

# Verify plugin is loaded
gst-inspect-1.0 kvssink
# Expected: Factory Details for kvssink

# ============================================================================
# STEP 2: ROS WORKSPACE BUILD
# ============================================================================

cd ~/catkin_ws
catkin_make

# Source workspace
source devel/setup.bash

# ============================================================================
# STEP 3: TEST KVS STREAMING (MANUAL)
# ============================================================================

# Test 1: Camera only (verify camera works)
roslaunch elderly_bot kvs_stream.launch enable_kvs:=false

# In another terminal:
rostopic hz /camera/image_raw
# Expected: 15 Hz

# Test 2: Full KVS streaming (production settings)
roslaunch elderly_bot kvs_stream.launch

# Expected logs:
# [INFO] KVS Streamer initialized for stream: RobotStream
# [INFO] AWS credentials found in environment
# [INFO] Camera frames available, starting KVS pipeline
# [INFO] KVS streaming started successfully

# Verify stream on AWS Console:
# https://eu-west-1.console.aws.amazon.com/kinesisvideo/home?region=eu-west-1#/streams/RobotStream

# ============================================================================
# STEP 4: SYSTEMD SERVICE INSTALLATION (AUTO-START ON BOOT)
# ============================================================================

# Copy service file to systemd directory
sudo cp ~/catkin_ws/src/elderly_bot/config/elderly-bot-kvs.service /etc/systemd/system/

# IMPORTANT: Edit service file to ensure user/paths match your system
sudo nano /etc/systemd/system/elderly-bot-kvs.service
# Verify:
#   - User=omar (change if different)
#   - WorkingDirectory=/home/omar/catkin_ws
#   - GST_PLUGIN_PATH points to correct build directory

# Reload systemd daemon
sudo systemctl daemon-reload

# Enable service (start on boot)
sudo systemctl enable elderly-bot-kvs.service

# Start service now
sudo systemctl start elderly-bot-kvs.service

# Check service status
sudo systemctl status elderly-bot-kvs.service

# View logs
journalctl -u elderly-bot-kvs.service -f

# ============================================================================
# STEP 5: INTEGRATION WITH NAVIGATION STACK
# ============================================================================

# To run KVS alongside navigation:
# Terminal 1: Launch navigation
roslaunch elderly_bot navigation.launch map_file:=/path/to/map.yaml

# Terminal 2: Launch KVS stream
roslaunch elderly_bot kvs_stream.launch

# OR use systemd service (auto-start):
sudo systemctl start elderly-bot-kvs.service

# Monitor resource usage:
htop
# Verify KVS uses ~15-20% CPU (with production settings)
# Ensure move_base has sufficient CPU headroom

# ============================================================================
# TROUBLESHOOTING
# ============================================================================

# If kvssink not found:
gst-inspect-1.0 kvssink
# Should show plugin details. If not:
export GST_PLUGIN_PATH=$GST_PLUGIN_PATH:/home/omar/amazon-kinesis-video-streams-producer-sdk-cpp/build
gst-inspect-1.0 kvssink

# If camera busy:
lsof /dev/video0
# Kill conflicting process or restart system

# If AWS credentials error:
echo $AWS_ACCESS_KEY_ID
# Should show: AKIAQFLXNXMMILSXZBPW
# If empty, credentials not set in environment or launch file

# If stream not appearing on AWS:
# Check network connectivity:
ping kinesisvideo.eu-west-1.amazonaws.com

# View GStreamer debug output:
GST_DEBUG=3 roslaunch elderly_bot kvs_stream.launch

# If CPU usage too high:
# Reduce resolution/framerate:
roslaunch elderly_bot kvs_stream.launch width:=320 height:=240 fps:=10 bitrate:=256

# ============================================================================
# PERFORMANCE TUNING
# ============================================================================

# Recommended settings by use case:

# PRODUCTION (navigation + streaming):
roslaunch elderly_bot kvs_stream.launch width:=640 height:=480 fps:=15 bitrate:=512 preset:=ultrafast

# TESTING (high quality):
roslaunch elderly_bot kvs_stream.launch width:=1280 height:=720 fps:=30 bitrate:=2048 preset:=ultrafast

# LOW BANDWIDTH:
roslaunch elderly_bot kvs_stream.launch width:=320 height:=240 fps:=10 bitrate:=256 preset:=ultrafast

# DISABLE SERVICE:
sudo systemctl stop elderly-bot-kvs.service
sudo systemctl disable elderly-bot-kvs.service

# ============================================================================
# VERIFICATION CHECKLIST
# ============================================================================

# ✓ gst-inspect-1.0 kvssink shows plugin details
# ✓ rostopic hz /camera/image_raw shows 15 Hz
# ✓ rostopic echo /kvs/streaming shows data: True
# ✓ AWS Console shows stream with live video
# ✓ CPU usage <25% during streaming
# ✓ Navigation stack operates normally with KVS running
# ✓ systemctl status elderly-bot-kvs.service shows active (running)

