###############################################################################
# MANUAL EXECUTION COMMANDS - COPY/PASTE INTO JETSON TERMINAL
# Execute these commands ON THE JETSON NANO as user 'omar'
###############################################################################

# ============================================================================
# STEP 1: ADD USER TO VIDEO GROUP
# ============================================================================
sudo usermod -a -G video omar
# NOTE: You MUST log out and log back in for this to take effect!

# ============================================================================
# STEP 2: ADD ENVIRONMENT VARIABLES TO ~/.bashrc
# ============================================================================
cat << 'EOF' >> ~/.bashrc

# AWS KVS Environment Configuration
export GST_PLUGIN_PATH=$GST_PLUGIN_PATH:/home/omar/amazon-kinesis-video-streams-producer-sdk-cpp/build
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/home/omar/amazon-kinesis-video-streams-producer-sdk-cpp/build

# AWS Credentials
export AWS_ACCESS_KEY_ID="AKIAQFLXNXMMILSXZBPW"
export AWS_SECRET_ACCESS_KEY="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"
export AWS_DEFAULT_REGION="eu-west-1"
EOF

# Apply changes to current session
source ~/.bashrc

# ============================================================================
# STEP 3: VERIFY GSTREAMER PLUGIN
# ============================================================================
gst-inspect-1.0 kvssink
# Expected: Should show "Factory Details" for kvssink

# ============================================================================
# STEP 4: BUILD ROS WORKSPACE
# ============================================================================
cd ~/catkin_ws
source /opt/ros/melodic/setup.bash
catkin_make
source devel/setup.bash

# ============================================================================
# STEP 5: INSTALL SYSTEMD SERVICE
# ============================================================================
sudo cp ~/catkin_ws/src/elderly_bot/config/elderly-bot-kvs.service /etc/systemd/system/
sudo systemctl daemon-reload
sudo systemctl enable elderly-bot-kvs.service

# ============================================================================
# TESTING (After logging out and back in)
# ============================================================================

# Manual launch (production settings):
roslaunch elderly_bot kvs_stream.launch

# Or start via systemd:
sudo systemctl start elderly-bot-kvs.service

# Check status:
sudo systemctl status elderly-bot-kvs.service

# View logs:
journalctl -u elderly-bot-kvs.service -f

# Verify camera topic:
rostopic hz /camera/image_raw

# Verify KVS status:
rostopic echo /kvs/streaming

# ============================================================================
# AWS CONSOLE VERIFICATION
# ============================================================================
# Open in browser:
# https://eu-west-1.console.aws.amazon.com/kinesisvideo/home?region=eu-west-1#/streams/RobotStream

# ============================================================================
# TROUBLESHOOTING
# ============================================================================

# If kvssink not found:
echo $GST_PLUGIN_PATH
gst-inspect-1.0 kvssink

# If camera busy:
lsof /dev/video0

# If credentials error:
echo $AWS_ACCESS_KEY_ID
echo $AWS_SECRET_ACCESS_KEY

# Check service logs:
journalctl -u elderly-bot-kvs.service -n 50

# Stop service:
sudo systemctl stop elderly-bot-kvs.service

# Disable auto-start:
sudo systemctl disable elderly-bot-kvs.service
