# ================================================
# DRIFT FIX - COMPLETE SSH COMMAND REFERENCE
# ================================================
# Run these commands on Jetson Nano via SSH

# ⚠️  CRITICAL: UPLOAD NEW FIRMWARE TO ESP32 FIRST!
#     See KINEMATIC_FIX_APPLIED.md for details
#     Changed: WHEEL_RADIUS=0.0325, TICKS_PER_REV=4900

# ================================================
# STEP 1: SYSTEM RESTART
# ================================================

# Stop everything
rosnode kill -a
sleep 2
killall -9 rosmaster roscore roslaunch
sleep 2

# Start fresh roscore
roscore &
sleep 3

# ================================================
# STEP 2: LAUNCH MAPPING (Robot must be STATIONARY!)
# ================================================

roslaunch elderly_bot mapping.launch

# Wait for "MPU9250 node started" message
# This indicates gyro calibration is complete

# ================================================
# STEP 3: OPEN NEW SSH SESSION - Run Validation
# ================================================

# Make scripts executable (first time only)
cd ~/catkin_ws/src/elderly_bot/scripts
chmod +x final_drift_validation.sh
chmod +x autonomous_square_test.sh
chmod +x boss_level_test.sh
chmod +x commit_drift_fix.sh

# Run complete Boss Level Test
bash boss_level_test.sh

# OR run individual tests:

# Test 1: Data Integrity + 2-min Yaw Stability
bash final_drift_validation.sh

# Test 2: Autonomous Square (after Test 1 passes)
bash autonomous_square_test.sh

# ================================================
# STEP 4: START FOXGLOVE (Optional - New SSH Session)
# ================================================

roslaunch rosbridge_server rosbridge_websocket.launch port:=8765

# Connect Foxglove to: ws://192.168.1.29:8765

# ================================================
# STEP 5: MANUAL VERIFICATION COMMANDS
# ================================================

# Quick drift check (watch for 30 seconds)
rosrun tf tf_echo odom base_footprint

# Monitor topic rates
rostopic hz /wheel_odom        # Should be ~10 Hz
rostopic hz /imu/data          # Should be ~100 Hz
rostopic hz /odometry/filtered # Should be ~50 Hz
rostopic hz /scan              # Should be ~6.5 Hz

# Watch TF tree continuously
watch -n 1 'rosrun tf tf_echo odom base_footprint 2>&1 | grep -A 2 "Translation\|Rotation"'

# Check EKF parameters are loaded
rosparam get /ekf_localization/imu0_config
rosparam get /ekf_localization/imu0_pose_rejection_threshold

# Check Madgwick parameters
rosparam get /imu_filter_madgwick/zeta

# ================================================
# STEP 6: TELEOP TESTING
# ================================================

# Manual control for mapping
rosrun teleop_twist_keyboard teleop_twist_keyboard.py

# Drive slowly:
#   i = forward
#   k = stop
#   j = rotate left
#   l = rotate right
#   , = backward

# Watch in Foxglove:
#   - Walls should be sharp single lines
#   - No ghosting or duplication
#   - Map stable when stopped

# ================================================
# STEP 7: SAVE VALIDATED MAP
# ================================================

# When mapping is complete and verified:
cd ~/catkin_ws/src/elderly_bot/maps
rosrun map_server map_saver -f validated_map

# This creates:
#   validated_map.yaml
#   validated_map.pgm

# ================================================
# STEP 8: TEST NAVIGATION
# ================================================

# Stop mapping first
rosnode kill -a
sleep 2

# Start navigation with validated map
roslaunch elderly_bot navigation.launch map_file:=$HOME/catkin_ws/src/elderly_bot/maps/validated_map.yaml

# Set goal in Foxglove or RViz

# ================================================
# STEP 9: COMMIT CHANGES (After validation)
# ================================================

cd ~/catkin_ws/src/elderly_bot
bash scripts/commit_drift_fix.sh

# This will create a comprehensive commit with all changes

# ================================================
# QUICK TROUBLESHOOTING
# ================================================

# If drift still exists:

# 1. Check IMU startup calibration in logs
rosnode info /mpu9250_node

# 2. Verify EKF configuration loaded correctly
rosparam list | grep ekf_localization

# 3. Check for topic delays
rostopic delay /wheel_odom
rostopic delay /imu/data

# 4. Monitor diagnostics
rostopic echo /diagnostics | grep -A 5 ekf

# 5. Re-calibrate IMU (restart with robot perfectly still)
rosnode kill /mpu9250_node
# It will auto-restart and recalibrate

# ================================================
# EXPECTED RESULTS SUMMARY
# ================================================

# ✅ PASS Criteria:
#   - Stationary rotation drift: < 0.05° over 2 minutes
#   - Wall thickness in map: Single sharp lines
#   - Topic rates: All within ±10% of expected
#   - Robot position: Stable when stationary
#   - Autonomous square: Returns to start ±5cm

# ❌ FAIL Indicators:
#   - Rotation changes when stationary
#   - Double/ghost walls in visualization
#   - Robot "jumps" in position
#   - Map rotates while robot is still

# ================================================
# END OF COMMAND REFERENCE
# ================================================
